# MicroserviceCalculator

./: .gitignore  README.md
MicroserviceCalculator/: MicroserviceCalculator.sln  docker-compose.yml
MicroserviceCalculator/AdditionService/: AdditionService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
MicroserviceCalculator/AdditionService/Communication/: ConnectionHelper.cs  Messaging.cs
MicroserviceCalculator/AdditionService/Controllers/: WeatherForecastController.cs
MicroserviceCalculator/AdditionService/DTO's/: CalculationRequestDTO.cs  CalculationResponseDTO.cs
MicroserviceCalculator/AdditionService/Eums/: CalculationType.cs
MicroserviceCalculator/AdditionService/Monitoring/: LoggerExtension.cs  Monitoring.cs
MicroserviceCalculator/AdditionService/Properties/: launchSettings.json
MicroserviceCalculator/BlazorClient/: BlazorClient.csproj  Dockerfile
MicroserviceCalculator/BlazorClient/Components/Layout/: CalcComponent.razor  MainLayout.razor  MainLayout.razor.css
MicroserviceCalculator/BlazorClient/Properties/: launchSettings.json
MicroserviceCalculator/CalculatorService/: CalculatorService.csproj  Dockerfile  Program.cs  WannaBeFirmaSQLite.db
MicroserviceCalculator/CalculatorService/Communications/: Subscriptions.cs
MicroserviceCalculator/CalculatorService/Controllers/: CalculatorController.cs  WeatherForecastController.cs
MicroserviceCalculator/CalculatorService/DTO's/: CalculationRequestDTO.cs  CalculationResponseDTO.cs
MicroserviceCalculator/CalculatorService/Data/: Context.cs
MicroserviceCalculator/CalculatorService/Data/Contexts/: Context.cs
MicroserviceCalculator/CalculatorService/Data/Handlers/: CalculatorHandler.cs
MicroserviceCalculator/CalculatorService/Entities/: Result.cs
MicroserviceCalculator/CalculatorService/Enums/: CalculationType.cs
MicroserviceCalculator/CalculatorService/Helpers/: LoggerExtension.cs  Monitoring.cs
MicroserviceCalculator/CalculatorService/Helpers/Monitoring/: LoggerExtension.cs  Monitoring.cs
MicroserviceCalculator/CalculatorService/Properties/: launchSettings.json
MicroserviceCalculator/CalculatorService/Services/: Calculator.cs  ResultService.cs
MicroserviceCalculator/CalculatorService/Services/interfaces/: ICalculator.cs  IResultService.cs
MicroserviceCalculator/ClassLibrary1/: Program.cs
MicroserviceCalculator/Client/: Client.csproj  Dockerfile
MicroserviceCalculator/Client/Properties/: launchSettings.json
MicroserviceCalculator/SharedModels/: CalculationRequestDTO.cs  CalculationResponseDTO.cs  CalculationType.cs
MicroserviceCalculator/SubtractService/: Dockerfile  Program.cs  SubtractService.csproj  WeatherForecast.cs
MicroserviceCalculator/SubtractService/Communication/: ConnectionHelper.cs  Messaging.cs
MicroserviceCalculator/SubtractService/Controllers/: WeatherForecastController.cs
MicroserviceCalculator/SubtractService/DTO's/: CalculationRequestDTO.cs  CalculationResponseDTO.cs
MicroserviceCalculator/SubtractService/Eums/: CalculationType.cs
MicroserviceCalculator/SubtractService/Monitoring/: LoggerExtension.cs  LoggerExtensions.cs  Monitoring.cs
MicroserviceCalculator/SubtractService/Properties/: launchSettings.json
